<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>Change Password</title>

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

<link rel='stylesheet' href='StaticFiles/css/ChangePassword.css'>
</head>
<body>
	<div class='container'>
		<div class='row'>
			<h1 align='center'>Register Your Form</h1>
			<br>
			<div class='col-md-4 col-lg-4 col-sm-0 col-xs-0'></div>
			<div class='col-md-4 col-lg-4 col-sm-12 col-xs-12'>
				<form class='form' method='post' action='UserServlet' >
					<label for='user' class='col-md-6 col-lg-6 col-sm-6 col-xs-6'>UserName : </label>
					<input type='text' name='username' class='form-control' id='user' required><br />
					<label for='pass' class='col-md-6 col-lg-6 col-sm-6 col-xs-6'>Current-PassWord : </label>
					<input type='password' name='password' class='form-control' id='pass' required><br />
					<label for='cpass' class='col-md-6 col-lg-6 col-sm-6 col-xs-6' required>NEW-PassWord : </label>
					<input type='password' name='changepassword' class='form-control' id='cpass'><br />
					<input type='hidden' name='command' value='CHANGEPASSWORD'>
					<center>
						<input type='submit' class='btn btn-success' value='submit'>
					</center>
				</form>
				<a href='index.html'><button class='btn btn-primary'>Go to Home</button></a>
			</div>
			<div class='col-md-4 col-lg-4 col-sm-0 col-xs-0'></div>
		</div>
	</div>
</body>
</html>