<!DOCTYPE html>
<html>
<head>
<meta charset='ISO-8859-1'>
<title>Home Page</title>

<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>

<link rel='stylesheet' href='StaticFiles/css/index.css'>
</head>
<body>
	<hr/>
		<h1 align='center' id='header'>Welcome To User Tracker</h1>
	<hr/>
	<div class='container'>
		<div class='row'>
			<div class='col-lg-4 col-md-4 col-xs-4 col-sm-4'>
				<center>
						<a href='Login.html'><button class='btn btn-success' type='submit'>Login</button></a>
				</center>
			</div>
			<div class='col-lg-4 col-md-4 col-xs-4 col-sm-4'>
				<center>
						<a href='ChangePassword.html'><button class='btn btn-info' type='submit'>ChangePassword</button></a>
				</center>
			</div>
			<div class='col-lg-4 col-md-4 col-xs-4 col-sm-4'>
				<center>
						<a href="Register.html"><button  class='btn btn-primary' type='submit'>Register</button></a>
				</center>
			</div>
		</div>
	</div>
	<hr/>
</body>
</html>